{
    "name": "sheme/php-cli",
    "autoload": {
        "psr-4": {
            "Sheme\\PhpCli\\": "src/"
        }
    },
    "authors": [
        {
            "name": "MaratG"
        }
    ],
    "require": {}
}